In [ ]:
!pip install --upgrade duckdb
!pip install duckdb-engine

Requirement already satisfied: duckdb in ./.venv/lib/python3.12/site-packages (1.1.0)
Collecting duckdb
  Downloading duckdb-1.1.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (762 bytes)
Downloading duckdb-1.1.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.1/20.1 MB 67.3 MB/s eta 0:00:00ta 0:00:01
Installing collected packages: duckdb
  Attempting uninstall: duckdb
    Found existing installation: duckdb 1.1.0
    Uninstalling duckdb-1.1.0:
      Successfully uninstalled duckdb-1.1.0
Successfully installed duckdb-1.1.2
Requirement already satisfied: duckdb-engine in ./.venv/lib/python3.12/site-packages (0.13.2)
Requirement already satisfied: duckdb>=0.5.0 in ./.venv/lib/python3.12/site-packages (from duckdb-engine) (1.1.2)
Requirement already satisfied: packaging>=21 in ./.venv/lib/python3.12/site-packages (from duckdb-engine) (24.1)
Requirement already satisfied: sqlalchemy>=1.3.22 in ./.venv/lib/python3.12/site-packages (from duckdb-engine) (2.0.35)
Requirement already satisfied: typing-extensions>=4.6.0 in ./.venv/lib/python3.12/site-packages (from sqlalchemy>=1.3.22->duckdb-engine) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in ./.venv/lib/python3.12/site-packages (from sqlalchemy>=1.3.22->duckdb-engine) (3.0.3)

In [ ]:
import duckdb
import os

%load_ext sql
%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

%sql duckdb://

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [ ]:
dataset_path = 'buckets/b1/datasets/'
dataset_file = 'competencia_02_crudo.csv.gz'

In [ ]:
%%sql
create or replace table competencia_02_crudo as
select
    *
from read_csv_auto("{{dataset_path + dataset_file}}", COMPRESSION='GZIP')

Empty DataFrame
Columns: [Success]
Index: []

In [ ]:
%%sql
create or replace table competencia_02 as
with periodos as (
    select distinct foto_mes from competencia_02_crudo
), clientes as (
    select distinct numero_de_cliente from competencia_02_crudo
), todo as (
    select numero_de_cliente, foto_mes from clientes cross join periodos
), clase_ternaria as (
    select
        c.*
        , if(c.numero_de_cliente is null, 0, 1) as mes_0
        , lead(mes_0, 1) over (partition by t.numero_de_cliente order by foto_mes) as mes_1
        , lead(mes_0, 2) over (partition by t.numero_de_cliente order by foto_mes) as mes_2
        , if(mes_2 = 1,'CONTINUA', if(mes_1 = 0,'BAJA+1',if(mes_2 = 0,'BAJA+2',Null))) as clase_ternaria
    from todo t
    left join competencia_02_crudo c using (numero_de_cliente, foto_mes)
) select
  * EXCLUDE (mes_0, mes_1, mes_2)
from clase_ternaria
where mes_0 = 1

Empty DataFrame
Columns: [Success]
Index: []

In [ ]:
%sql select count(*) from competencia_02

   count_star()
0       4735593

In [ ]:
%sql select count(*) from competencia_02_crudo

   count_star()
0       4735593

In [ ]:
%%sql
PIVOT competencia_02
on clase_ternaria
USING count(numero_de_cliente)
GROUP BY foto_mes

    foto_mes  BAJA+1  BAJA+2  CONTINUA
0     201901     688       5      1349
1     201902     720     688    124391
2     201903     688     760    124988
3     201904     759     579    125658
4     201905     580     660    126419
5     201906     662     608    127916
6     201907     609     689    129426
7     201908     683     552    131429
8     201909     553     576    133185
9     201910     583     624    135475
10    201911     623     735    137309
11    201912     734     598    139329
12    202001     605     502    142859
13    202002     508     185    146416
14    202003     186     378    148792
15    202004     377     533    148962
16    202005     536     629    150096
17    202006     632     624    152501
18    202007     627     542    154595
19    202008     544     472    156042
20    202009     474     564    157333
21    202010     565     488    158678
22    202011     490     646    159606
23    202012     649     634    160243
24    202101     635     785    160606
25    202102     785    1017    160844
26    202103    1020     981    161684
27    202104     982    1189    161919
28    202105    1189     911    162523
29    202106     908    1074    162894
30    202107    1075       0         0
31    202108       0       0         0

In [ ]:
%%sql
COPY competencia_02 TO '{{dataset_path}}competencia_02.csv' (FORMAT CSV, HEADER)

Empty DataFrame
Columns: [Success]
Index: []